{
  "name": "inventory-control-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:back": "cd back-spring/controle-estoque && mvn spring-boot:run",
    "start:front": "cd front-angular && ng serve --open",
    "start": "concurrently \"npm run start:back\" \"npm run start:front\"",
    "build:front": "cd front-angular && npx dotenv-cli -e .env.local -- ng build --configuration production --output-path ../back-spring/controle-estoque/src/main/resources/static",
    "build": "npm run build:front"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonatan1973/inventory-control-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jhonatan1973/inventory-control-project/issues"
  },
  "homepage": "https://github.com/Jhonatan1973/inventory-control-project#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.0",
    "dotenv-cli": "^10.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
